[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Script/actors/projectile.gd" id="1"]
[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(38, 20)

[node name="IceDragonWave" type="Area2D"]
script = ExtResource("1")
[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-19, -10, 19, -10, 19, 10, -19, 10)
color = Color(0.3, 0.85, 1, 1)
