[gd_scene format=3]

[ext_resource type="Script" path="res://Script/presentation/character_action_timeline.gd" id="runtime"]

[ext_resource type="Script" path="res://Script/actors/animated_attack_hitbox.gd" id="hitbox"]

[ext_resource type="Texture2D" path="res://assets/Art/HeroPicture/RoleDeath.png" id="fx9"]
[sub_resource type="CompressedTexture2D" id="107"]
load_path = "res://.godot/imported/Role_2_Body_Empty.png-b3230a18fcc6ed689e63861cbfe89211.ctex"

[sub_resource type="CompressedTexture2D" id="108"]
load_path = "res://.godot/imported/Role_2_Eq_Empty.png-48e7f5116135888295cf760e8b489072.ctex"

[sub_resource type="CircleShape2D" id="170"]

[sub_resource type="Animation" id="action_0"]
resource_name = "blb"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [37, 37, 37, 37, 37, 38, 38, 38, 38]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [37, 37, 37, 37, 37, 38, 38, 38, 38]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_1"]
resource_name = "death"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/Death:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -120)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/Death")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"death", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Action/Death:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
script = null

[sub_resource type="Animation" id="action_2"]
resource_name = "drop"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [25, 25, 25, 25, 25]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [25, 25, 25, 25, 25]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/Death:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
script = null

[sub_resource type="Animation" id="action_3"]
resource_name = "hit1"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 38, 38, 38]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 38, 38, 38]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_4"]
resource_name = "hurt"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [28, 28, 28, 28, 28]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 28]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_5"]
resource_name = "jgz"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 74]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 74]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_6"]
resource_name = "jhsj"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 27]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 27]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_7"]
resource_name = "jump1"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 24, 24, 24, 24, 24]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 24, 24, 24, 24, 24]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/Death:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
script = null

[sub_resource type="Animation" id="action_8"]
resource_name = "jump2"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_9"]
resource_name = "myhc"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 68]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 68]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_10"]
resource_name = "run"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleEquipment:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleBody:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/Death:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
script = null

[sub_resource type="Animation" id="action_11"]
resource_name = "sgq"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [60, 60, 61, 62, 62]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [60, 60, 61, 62, 62]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_12"]
resource_name = "shy"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [42, 42]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [42, 42]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_13"]
resource_name = "smb_1"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.2, 2.3, 2.4, 2.6, 2.7, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 48, 48, 49, 48, 48, 48, 49, 48, 48, 48, 49, 48, 48, 48, 49, 48, 48, 48, 49, 48, 48, 49, 48, 48, 49, 48, 48, 49]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 58, 59, 59, 59]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_14"]
resource_name = "smb_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 56]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [48, 48]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_15"]
resource_name = "tjgl"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 26]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


[sub_resource type="Animation" id="action_16"]
resource_name = "wait"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/Death:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
script = null

[sub_resource type="Animation" id="action_17"]
resource_name = "xbz"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/RoleBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [43, 43, 43, 43, 44, 45, 45, 45, 45, 45, 45]
}

tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action/RoleEquipment:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [43, 43, 43, 43, 44, 45, 45, 45, 45, 45, 45]
}

tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base_damagebox/HitBox/HitBox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}


tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action/Death:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
script = null

[sub_resource type="AnimationLibrary" id="actions"]
_data = {"blb": SubResource("action_0"),
"death": SubResource("action_1"),
"drop": SubResource("action_2"),
"hit1": SubResource("action_3"),
"hurt": SubResource("action_4"),
"jgz": SubResource("action_5"),
"jhsj": SubResource("action_6"),
"jump1": SubResource("action_7"),
"jump2": SubResource("action_8"),
"myhc": SubResource("action_9"),
"run": SubResource("action_10"),
"sgq": SubResource("action_11"),
"shy": SubResource("action_12"),
"smb_1": SubResource("action_13"),
"smb_2": SubResource("action_14"),
"tjgl": SubResource("action_15"),
"wait": SubResource("action_16"),
"xbz": SubResource("action_17")}

[sub_resource type="AtlasTexture" id="fx109"]
atlas = ExtResource("fx9")
region = Rect2(0, 0, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx110"]
atlas = ExtResource("fx9")
region = Rect2(229, 0, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx111"]
atlas = ExtResource("fx9")
region = Rect2(458, 0, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx112"]
atlas = ExtResource("fx9")
region = Rect2(687, 0, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx113"]
atlas = ExtResource("fx9")
region = Rect2(916, 0, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx114"]
atlas = ExtResource("fx9")
region = Rect2(1145, 0, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx115"]
atlas = ExtResource("fx9")
region = Rect2(1374, 0, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx116"]
atlas = ExtResource("fx9")
region = Rect2(1603, 0, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx117"]
atlas = ExtResource("fx9")
region = Rect2(0, 366, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx118"]
atlas = ExtResource("fx9")
region = Rect2(229, 366, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx119"]
atlas = ExtResource("fx9")
region = Rect2(458, 366, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx120"]
atlas = ExtResource("fx9")
region = Rect2(687, 366, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx121"]
atlas = ExtResource("fx9")
region = Rect2(916, 366, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx122"]
atlas = ExtResource("fx9")
region = Rect2(1145, 366, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx123"]
atlas = ExtResource("fx9")
region = Rect2(1374, 366, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx124"]
atlas = ExtResource("fx9")
region = Rect2(1603, 366, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx125"]
atlas = ExtResource("fx9")
region = Rect2(0, 732, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx126"]
atlas = ExtResource("fx9")
region = Rect2(229, 732, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx127"]
atlas = ExtResource("fx9")
region = Rect2(458, 732, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx128"]
atlas = ExtResource("fx9")
region = Rect2(687, 732, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx129"]
atlas = ExtResource("fx9")
region = Rect2(916, 732, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx130"]
atlas = ExtResource("fx9")
region = Rect2(1145, 732, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx131"]
atlas = ExtResource("fx9")
region = Rect2(1374, 732, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx132"]
atlas = ExtResource("fx9")
region = Rect2(1603, 732, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx133"]
atlas = ExtResource("fx9")
region = Rect2(0, 1098, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx134"]
atlas = ExtResource("fx9")
region = Rect2(229, 1098, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx135"]
atlas = ExtResource("fx9")
region = Rect2(458, 1098, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx136"]
atlas = ExtResource("fx9")
region = Rect2(687, 1098, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx137"]
atlas = ExtResource("fx9")
region = Rect2(916, 1098, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx138"]
atlas = ExtResource("fx9")
region = Rect2(1145, 1098, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx139"]
atlas = ExtResource("fx9")
region = Rect2(1374, 1098, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx140"]
atlas = ExtResource("fx9")
region = Rect2(1603, 1098, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx141"]
atlas = ExtResource("fx9")
region = Rect2(0, 1464, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx142"]
atlas = ExtResource("fx9")
region = Rect2(229, 1464, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx143"]
atlas = ExtResource("fx9")
region = Rect2(458, 1464, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx144"]
atlas = ExtResource("fx9")
region = Rect2(687, 1464, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx145"]
atlas = ExtResource("fx9")
region = Rect2(916, 1464, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx146"]
atlas = ExtResource("fx9")
region = Rect2(1145, 1464, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx147"]
atlas = ExtResource("fx9")
region = Rect2(1374, 1464, 229, 366)
script = null

[sub_resource type="AtlasTexture" id="fx148"]
atlas = ExtResource("fx9")
region = Rect2(1603, 1464, 229, 366)
script = null

[sub_resource type="SpriteFrames" id="fx149"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("fx109")
}, {
"duration": 1.0,
"texture": SubResource("fx110")
}, {
"duration": 1.0,
"texture": SubResource("fx111")
}, {
"duration": 1.0,
"texture": SubResource("fx112")
}, {
"duration": 1.0,
"texture": SubResource("fx113")
}, {
"duration": 1.0,
"texture": SubResource("fx114")
}, {
"duration": 1.0,
"texture": SubResource("fx115")
}, {
"duration": 1.0,
"texture": SubResource("fx116")
}, {
"duration": 1.0,
"texture": SubResource("fx117")
}, {
"duration": 1.0,
"texture": SubResource("fx118")
}, {
"duration": 1.0,
"texture": SubResource("fx119")
}, {
"duration": 1.0,
"texture": SubResource("fx120")
}, {
"duration": 1.0,
"texture": SubResource("fx121")
}, {
"duration": 1.0,
"texture": SubResource("fx122")
}, {
"duration": 1.0,
"texture": SubResource("fx123")
}, {
"duration": 1.0,
"texture": SubResource("fx124")
}, {
"duration": 1.0,
"texture": SubResource("fx125")
}, {
"duration": 1.0,
"texture": SubResource("fx126")
}, {
"duration": 1.0,
"texture": SubResource("fx127")
}, {
"duration": 1.0,
"texture": SubResource("fx128")
}, {
"duration": 1.0,
"texture": SubResource("fx129")
}, {
"duration": 1.0,
"texture": SubResource("fx130")
}, {
"duration": 1.0,
"texture": SubResource("fx131")
}, {
"duration": 1.0,
"texture": SubResource("fx132")
}, {
"duration": 1.0,
"texture": SubResource("fx133")
}, {
"duration": 1.0,
"texture": SubResource("fx134")
}, {
"duration": 1.0,
"texture": SubResource("fx135")
}, {
"duration": 1.0,
"texture": SubResource("fx136")
}, {
"duration": 1.0,
"texture": SubResource("fx137")
}, {
"duration": 1.0,
"texture": SubResource("fx138")
}, {
"duration": 1.0,
"texture": SubResource("fx139")
}, {
"duration": 1.0,
"texture": SubResource("fx140")
}, {
"duration": 1.0,
"texture": SubResource("fx141")
}, {
"duration": 1.0,
"texture": SubResource("fx142")
}, {
"duration": 1.0,
"texture": SubResource("fx143")
}, {
"duration": 1.0,
"texture": SubResource("fx144")
}, {
"duration": 1.0,
"texture": SubResource("fx145")
}, {
"duration": 1.0,
"texture": SubResource("fx146")
}, {
"duration": 1.0,
"texture": SubResource("fx147")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}, {
"duration": 1.0,
"texture": SubResource("fx148")
}],
"loop": false,
"name": &"death",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]
script = null

[node name="ActionTimeline" type="Node2D"]
script = ExtResource("runtime")

[node name="Action" type="Node2D" parent="."]
position = Vector2(0, -30)

[node name="RoleBody" type="Sprite2D" parent="Action"]
texture = SubResource( "107" )
offset = Vector2(-15, -15)
hframes = 6
vframes = 13

[node name="RoleEquipment" type="Sprite2D" parent="Action"]
texture = SubResource( "108" )
offset = Vector2(-15, -15)
hframes = 6
vframes = 13

[node name="Death" type="AnimatedSprite2D" parent="Action"]
visible = false
sprite_frames = SubResource("fx149")
animation = &"death"
offset = Vector2(0, -120)

[node name="base_damagebox" type="Node2D" parent="."]
position = Vector2(0, -30)

[node name="HitBox" type="Area2D" parent="base_damagebox"]
script = ExtResource("hitbox")
collision_layer = 0
collision_mask = 2

[node name="HitBox" type="CollisionShape2D" parent="base_damagebox/HitBox"]
shape = SubResource( "170" )
disabled = true

[node name="Player" type="AnimationPlayer" parent="."]
callback_mode_process = 0
callback_mode_method = 0
libraries = {"": SubResource("actions")}
